<!DOCTYPE html>
<html>
	<head>
		<title>Testing</title>
		<script
			src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"
			data-dojo-config="isDebug: true, async: true, parseOnLoad: true">
		</script>
		<script>
			require(["dojo/request/xhr", "dojo/on", "dojo/promise/all", 
			"dojo/when", "dojo/ready", "dojo/Deferred"], 
			function(xhr, on, all, when, ready, Deferred){
				ready(function(){
					window.lunch = {postCreateList: []};
					function runPostTests(dataExpecList, expectedList){
						var def = new Deferred();
						def.resolve();
						for(var i=0; i<dataExpecList.length; i++){
							(function(list){
								def=def.then(function(data){
									console.log("IN START");
									console.log(list);
									return xhr.post('/beacon', 
									{
										handleAs: 'json',
										data: list 
									});
									}).then(function(data){ // Find joinable Beacons
									console.log("Get Beacons");
									return xhr.post('/beacons', {handleAs: 'json'});
									}).then(function(data){ // Join found beacon
									console.log(data);
									return data[0]._id;
									}).then(function(data){
									return xhr.post('/join/beacon/'+data.id, {handleAs: 'json'});
									}).then(function(data){
									console.log("Join Data");
									console.log(data);
									return data;
									}).then(function(data){
									console.log("Getting owned beacon again");
									return xhr.post("/beacon", {handleAs:'json'});
										}).then(function(data){ //Prints Post Data
									console.log("Post Data");
									console.log(data);
									return data;
									}).then(function(data){ //Try to get it back
									return xhr.get('/beacon/'+data.id, {
										handleAs: 'json',
										data: data.id
									});
									}).then(function(data){ //Print Get Data
									console.log("Get Data");
									console.log(data);
									return data;
									}).then(function(data){
									console.log("IN DEL");
									console.log(data);
									return xhr.del('/beacon/'+data._id, {
										handleAs: 'json'
									});
									}).then(function(data){
									console.log("PRINT DEL RET");
									console.log(data);
									}).then(function(data){
									return xhr.get('/me', {
										handleAs: 'json'
									});
									}).then(function(data){
									console.log("IN ME");
									console.log(data);
									return data;
								});
							})(dataExpecList[i][0]);
						}//for
					}//runPostTests

					//Run Post tests on button click
					on(document.getElementById('postBut'), 'click', function(e){
						testList=[
						[{
							type: 'Lunch',
							duration: 30
						}, true],
						[{
							type: 'Dinner',
						}, true],
						[{
							type:'Tea / Coffee'
						}, true],
						[{
							type: 'Drinks'
						}, true],
						[{
							type: 'Smoke'
						}, true]
						];
						runPostTests(testList);
					});
					on(document.getElementById('getBut'), 'click', function(e){
						runCreateGetTests(lunch['postCreateList']);
					});
				});
			});

			require(['dojo/request/xhr', 'dojo/when', 'dojo/on', 'dojo/_base/event',
			'dojo/dom', 'dojo/dom-form', 'dojo/dom-construct', 'dojo/ready'], 
			function(xhr, when, on, ev, dom, domForm, domCreate, ready){
				window.lunch = {idPromise: null};

				function createProffer(){
					var formData = domForm.toObject(dom.byId("mkBcn"));
					console.log(typeof formData);
					var idPromise = xhr.post('/beacon', {
						data: formData,
						}).then(function(data){
						console.log(data);
						return data.id;
					});
					return idPromise;
				}
				function populateList(){
					xhr.get('/beacons', {
						handleAs: 'json'
						}).then(function(beaconList){
						var promiseList = [];
						for(var i=0; i<beaconList.length; i++){
							promiseList.push(xhr.get('/user/'+beaconList['author'], {
								handleAs: 'json'}));
						}
						all(promiseList).then(function(userObjs){
							for(var i=0; i<userObjs; i++){
								console.log(userObjs);
							}
						});
					});
				}
				ready(function(){
					console.log(dom.byId("mkBcn"));
					var x = dom.byId("mkBcn");
					on(x, 'submit', function(e){
						ev.stop(e);

						window.lunch['idPromise']=createProffer();
						return false;
					});
					setInterval(populateList, 10000);
				});
			});
		</script>

	</head>
	<body>
		<a href = "/auth/facebook">
			Login to Facebook
		</a>
		<br />
		<button id="postBut">
			Post Stuff
		</button>
		<br />
		<button id="getBut">
			Get Stuff
		</button>
		<br />
		<br />
		<form id="mkBcn" action="#" name="makeBeacon">
			<h3>Make Beacon Form</h3>
			<select name='type'>
				<option>
				Lunch
				</option>
				<option>
				Dinner
				</option>
				<option>
				Tea / Coffee	
				</option>
				<option>
				Drinks
				</option>
				<option>
				Smoke
				</option>
			</select>
			<input name='location' type='text' />
			<input name='duration' type='text' />
			<input name='submit' type='submit' />
		</form>
		<ul id="beaconList">
		</ul>
	</body>
</html>
